{
  "name": "web-touch-ripple",
  "version": "1.1.11",
  "description": "Visual representation of the pointer event to a user.",
  "repository": "https://github.com/MTtankkeo/web_touch_ripple",
  "bugs": "https://github.com/MTtankkeo/web_touch_ripple/issues",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/index.umd.js",
      "default": "./dist/index.esm.js"
    },
    "./jsx": {
      "types": "./jsx/dist/types/index.d.ts",
      "require": "./jsx/dist/index.js",
      "default": "./jsx/dist/index.js"
    }
  },
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "keywords": [
    "web",
    "frontend",
    "client-side",
    "touch",
    "effect",
    "touch effect"
  ],
  "author": "Dev Ttangkong",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.13.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "terser": "^5.29.2",
    "typescript": "^5.4.2"
  }
}
